# global key binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vi key bindings in copy mode
set-window-option -g mode-keys vi

# Support mouse(select window/panel, resize panel)
set-option -g mouse on

# set defalut to zsh
set-option -g default-shell /bin/zsh

#
set -g default-terminal "screen-256color"

# set status bar 
# refresh every 2 seconds
set-option -g status-interval 2
set-option -g status-justify "centre"
set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Se:Wi:Pa=#S:#I:#P #[default]"
set -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] @#h %Y/%m/%d %a %H:%M#[default]"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split window
unbind '"'
bind - splitw -v
bind | splitw -h
 
#select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# copy tmux buffer to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# paste from system clipboard to tmux buffer
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
